// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name UnlimintSDK_SwiftUI
// swift-module-flags-ignorable: -enable-bare-slash-regex
import DeveloperToolsSupport
import Foundation
import PassKit
import Swift
import SwiftUI
import Swinject
import UIKit
import UnlimintSDK_Core
@_exported import UnlimintSDK_SwiftUI
import WebKit
import _Concurrency
import _PassKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
public enum Methods : Swift.String {
  case binding
  case paymentWithCard
  case paymentWithToken
  case payPal
  case applePay
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PaymentErrors : Swift.Error {
  case payment(UnlimintSDK_Core.UnlimintErrors)
  case decline
}
public enum BindingErrors : Swift.Error {
  case binding(UnlimintSDK_Core.UnlimintErrors)
  case decline
}
public struct CheckoutResultModel {
  public let paymentId: Swift.String
  public let redirectUrl: Foundation.URL
}
@_Concurrency.MainActor(unsafe) public struct CheckoutSwiftUIView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19UnlimintSDK_SwiftUI08CheckoutC6UIViewV4bodyQrvp", 0) __
}
@_Concurrency.MainActor(unsafe) public struct ApplePayView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19UnlimintSDK_SwiftUI12ApplePayViewV4bodyQrvp", 0) __
}
extension Foundation.NSNotification.Name {
  public static let eventUnlimintSuccess: Foundation.NSNotification.Name
  public static let eventUnlimintFailure: Foundation.NSNotification.Name
  public static let eventUnlimintFinished: Foundation.NSNotification.Name
  public static let dismissApp: Foundation.NSNotification.Name
}
extension UnlimintSDK_SwiftUI.Unlimint {
  public enum NotificationKeys : Swift.String {
    case method
    case checkoutError
    case bindingError
    case paymentError
    case pan
    case cardToken
    case id
    case terminateType
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
@_hasMissingDesignatedInitializers final public class Unlimint {
  public static let shared: UnlimintSDK_SwiftUI.Unlimint
  final public var theme: UnlimintSDK_SwiftUI.Theme
  final public var skipStatusPages: Swift.Bool
  final public var getCardBindingToken: Swift.Bool
  final public var enableApplePay: Swift.Bool
  final public var disableCardHolderName: Swift.Bool
  final public var recurringScheduleType: UnlimintSDK_SwiftUI.Unlimint.ScheduleType
  final public var applePayBundleIdentifier: Swift.String
  final public var environment: UnlimintSDK_Core.Environments {
    get
    set
  }
  @objc deinit
}
extension UnlimintSDK_SwiftUI.Unlimint {
  public enum ScheduleType : Swift.String {
    case sm
    case sa
    case unknown
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
extension UnlimintSDK_SwiftUI.Unlimint {
  public enum PaymentMethods {
    case card(UnlimintSDK_Core.PaymentMethodData)
    case cardToken(type: UnlimintSDK_Core.CardPaymentSystem?, UnlimintSDK_Core.PaymentTokenMethodData)
    case payPal(UnlimintSDK_Core.PaypalPaymentMethodData)
    case recurringCardToken(type: UnlimintSDK_Core.CardPaymentSystem?, UnlimintSDK_Core.RecurringPaymentTokenMethodData)
    case recurringPaymentCard(UnlimintSDK_Core.RecurringPaymentMethodData)
    case applePay(UnlimintSDK_Core.ApplePayPaymentMethodData)
  }
  final public func checkout(for mobileToken: Swift.String, with methods: [UnlimintSDK_SwiftUI.Unlimint.PaymentMethods]) -> some SwiftUI.View
  
  final public func bind(for mobileToken: Swift.String, with methods: UnlimintSDK_Core.BindingMethodData) -> some SwiftUI.View
  
  final public func recuringPayment(for mobileToken: Swift.String, with methods: [UnlimintSDK_SwiftUI.Unlimint.PaymentMethods]) -> some SwiftUI.View
  
}
@_Concurrency.MainActor(unsafe) public struct HomeViewSwiftUI : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init(_ token: Swift.String, paymentMethod: [UnlimintSDK_SwiftUI.Unlimint.PaymentMethods], cardData: UnlimintSDK_Core.BindingMethodData)
  @_Concurrency.MainActor(unsafe) public init(_ token: Swift.String, paymentMethod: [UnlimintSDK_SwiftUI.Unlimint.PaymentMethods])
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s19UnlimintSDK_SwiftUI08HomeViewcD0V4bodyQrvp", 0) __
}
public struct Theme {
  public var buttonBackgroundColor: SwiftUI.Color
  public var buttonBackgroundColorDisable: SwiftUI.Color
  public var buttonTextColorColor: SwiftUI.Color
  public var buttonTextColorColorDarkDisable: SwiftUI.Color
  public var cardBackground: SwiftUI.Color
  public var cardBackgroundDark: SwiftUI.Color
  public var cardTextColor: SwiftUI.Color
  public var cardTextColorDark: SwiftUI.Color
  public var cardInputTextColor: SwiftUI.Color
  public var cardInputTextColorDark: SwiftUI.Color
  public var cardInputBackgroundColor: SwiftUI.Color
  public var cardInputBackgroundColorDark: SwiftUI.Color
  public var cardInputFieldBorderColor: SwiftUI.Color
  public var cardInputFieldBorderColorDark: SwiftUI.Color
  public var topTitleTextColor: SwiftUI.Color
  public var topTitleTextColorDark: SwiftUI.Color
  public var closeButtonTextColor: SwiftUI.Color
  public var pageBackgroundColor: SwiftUI.Color
  public var pageBackgroundColorDark: SwiftUI.Color
  public var titleTextColor: SwiftUI.Color
  public var titleTextColorDark: SwiftUI.Color
  public var titleDetailTextColor: SwiftUI.Color
  public var cellBackgroundColor: SwiftUI.Color
  public var addCardText: Swift.String
  public var changeAmountBGColor: SwiftUI.Color
  public var changeAmountBGColorDark: SwiftUI.Color
  public var buttonGoBackBackgroundColor: SwiftUI.Color
  public var buttonGoBackBackgroundColorDark: SwiftUI.Color
  public var cardInputNewBackgroundColor: SwiftUI.Color
  public var cardInputNewBackgroundColorDark: SwiftUI.Color
  public init()
}
extension UnlimintSDK_SwiftUI.Methods : Swift.Equatable {}
extension UnlimintSDK_SwiftUI.Methods : Swift.Hashable {}
extension UnlimintSDK_SwiftUI.Methods : Swift.RawRepresentable {}
extension UnlimintSDK_SwiftUI.Unlimint.NotificationKeys : Swift.Equatable {}
extension UnlimintSDK_SwiftUI.Unlimint.NotificationKeys : Swift.Hashable {}
extension UnlimintSDK_SwiftUI.Unlimint.NotificationKeys : Swift.RawRepresentable {}
extension UnlimintSDK_SwiftUI.Unlimint.ScheduleType : Swift.Equatable {}
extension UnlimintSDK_SwiftUI.Unlimint.ScheduleType : Swift.Hashable {}
extension UnlimintSDK_SwiftUI.Unlimint.ScheduleType : Swift.RawRepresentable {}
